is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExemploStruct
build_property.ProjectDir = D:\Atividades de programação e desenvolvimento feitos no Instituto Federal\Algoritmos-Linguagem-de-Programa--o-Orientada-a-Objetos\Aula 12\ExemploStruct\
